<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="22155" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="22022"/>
    </dependencies>
    <scenes>
        <!--Bitcoin Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="BitcoinController" customModule="WatchAppExtension">
                    <items>
                        <button alignment="left" id="HUN-KP-Pd5">
                            <group key="contentGroup" width="1" height="1" alignment="left" layout="vertical" id="axX-Ph-P7C">
                                <items>
                                    <imageView alignment="left" image="logo" id="MLS-XM-FuR"/>
                                    <label width="1" alignment="center" verticalAlignment="center" text="Bitcoin" textAlignment="center" id="upC-Tw-1gC">
                                        <fontDescription key="font" type="system" pointSize="24"/>
                                    </label>
                                    <label width="1" alignment="center" verticalAlignment="center" text="Loading..." textAlignment="center" id="sXl-3V-8gR">
                                        <fontDescription key="font" type="system" pointSize="20"/>
                                    </label>
                                </items>
                            </group>
                            <connections>
                                <action selector="buttonClick" destination="AgC-eL-Hgc" id="et2-Ww-Lp8"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="priceLabel" destination="sXl-3V-8gR" id="tw4-fK-Rx1"/>
                        <segue destination="iwC-1G-bbe" kind="relationship" relationship="nextPage" id="lwJ-r3-PfW"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="140" y="294"/>
        </scene>
        <!--Bitcoin Cash Controller-->
        <scene sceneID="Igw-Ra-QQ3">
            <objects>
                <controller id="iwC-1G-bbe" customClass="BitcoinCashController" customModule="WatchAppExtension">
                    <items>
                        <button alignment="left" id="Cvx-BL-iUm">
                            <group key="contentGroup" width="1" height="1" alignment="left" layout="vertical" id="Gx6-fc-leS">
                                <items>
                                    <imageView alignment="left" image="logo" id="A0f-rn-89d"/>
                                    <label width="1" alignment="center" verticalAlignment="center" text="Bitcoin Cash" textAlignment="center" id="fcg-NX-Z99">
                                        <fontDescription key="font" type="system" pointSize="24"/>
                                    </label>
                                    <label width="1" alignment="center" verticalAlignment="center" text="Loading..." textAlignment="center" id="pkt-o9-nvy">
                                        <fontDescription key="font" type="system" pointSize="20"/>
                                    </label>
                                </items>
                            </group>
                            <connections>
                                <action selector="buttonClick" destination="iwC-1G-bbe" id="uP5-Rb-pgD"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="priceLabel" destination="pkt-o9-nvy" id="zfx-ge-RUo"/>
                        <segue destination="e7F-bF-BnU" kind="relationship" relationship="nextPage" id="Vu7-qu-7bk"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
        <!--EthereumController-->
        <scene sceneID="PPA-kx-pZZ">
            <objects>
                <controller identifier="EthereumController" id="e7F-bF-BnU" customClass="EthereumController" customModule="WatchAppExtension">
                    <items>
                        <button alignment="left" id="xF8-VL-ze6">
                            <group key="contentGroup" width="1" height="1" alignment="left" layout="vertical" id="fCe-OA-1td">
                                <items>
                                    <imageView alignment="left" image="logo" id="8J6-tG-Krg"/>
                                    <label width="1" alignment="center" verticalAlignment="center" text="Ethereum" textAlignment="center" id="qkE-q0-AhA">
                                        <fontDescription key="font" type="system" pointSize="24"/>
                                    </label>
                                    <label width="1" alignment="center" verticalAlignment="center" text="Loading..." textAlignment="center" id="5WZ-61-4OZ">
                                        <fontDescription key="font" type="system" pointSize="20"/>
                                    </label>
                                </items>
                            </group>
                            <connections>
                                <action selector="buttonClick" destination="e7F-bF-BnU" id="KSq-hV-a9J"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="priceLabel" destination="5WZ-61-4OZ" id="ylk-0s-fdq"/>
                        <segue destination="QAs-mP-Z5t" kind="relationship" relationship="nextPage" id="BsT-0g-rCp"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="737" y="345"/>
        </scene>
        <!--Litecoin Controller-->
        <scene sceneID="FCh-XK-9Im">
            <objects>
                <controller id="QAs-mP-Z5t" customClass="LitecoinController" customModule="WatchAppExtension">
                    <items>
                        <button alignment="left" id="814-Nq-e4F">
                            <group key="contentGroup" width="1" height="1" alignment="left" layout="vertical" id="PuA-z4-hF1">
                                <items>
                                    <imageView alignment="left" image="logo" id="hGn-Zr-1xG"/>
                                    <label width="1" alignment="center" verticalAlignment="center" text="Litecoin" textAlignment="center" id="3lc-th-hn0">
                                        <fontDescription key="font" type="system" pointSize="24"/>
                                    </label>
                                    <label width="1" alignment="center" verticalAlignment="center" text="Loading..." textAlignment="center" id="0lN-yV-hzB">
                                        <fontDescription key="font" type="system" pointSize="20"/>
                                    </label>
                                </items>
                            </group>
                            <connections>
                                <action selector="buttonClick" destination="QAs-mP-Z5t" id="17k-M3-aDx"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="priceLabel" destination="0lN-yV-hzB" id="oYQ-LJ-PJ4"/>
                        <segue destination="kn1-zq-eXG" kind="relationship" relationship="nextPage" id="RWR-F2-8pt"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1010" y="345"/>
        </scene>
        <!--Settings Controller-->
        <scene sceneID="Bz9-qy-4JG">
            <objects>
                <controller id="kn1-zq-eXG" customClass="SettingsController" customModule="WatchAppExtension">
                    <items>
                        <group width="1" height="1" alignment="left" verticalAlignment="center" layout="vertical" id="PXh-Qz-p68">
                            <items>
                                <imageView alignment="left" image="logo" id="7Gv-Ub-3k4"/>
                                <group width="1" alignment="left" verticalAlignment="center" spacing="3" id="XzD-ra-2Sa">
                                    <items>
                                        <label alignment="left" text="Currency:" id="c7l-8X-U6h"/>
                                        <label alignment="left" text="USD" id="Ou8-RJ-7ET"/>
                                    </items>
                                </group>
                                <button width="1" alignment="left" verticalAlignment="center" title="Change" id="cin-3n-N4y">
                                    <connections>
                                        <segue destination="rdM-LP-z8H" kind="modal" id="Sqo-9A-JUO"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="currencyLabel" destination="Ou8-RJ-7ET" id="FiY-bO-dvl"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1277" y="345"/>
        </scene>
        <!--Currency Change Controller-->
        <scene sceneID="HcS-MI-xFd">
            <objects>
                <controller id="rdM-LP-z8H" customClass="CurrencyChangeController" customModule="WatchAppExtension">
                    <items>
                        <picker width="1" height="0.72999999999999998" alignment="left" focusStyle="sequence" id="6dD-ae-fJn">
                            <connections>
                                <action selector="pickerChanged:" destination="rdM-LP-z8H" id="kS3-It-WzL"/>
                            </connections>
                        </picker>
                        <button width="1" alignment="left" title="Confirm" id="Rem-ra-n1g">
                            <connections>
                                <action selector="confirm" destination="rdM-LP-z8H" id="CWN-ml-SDX"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="confirmButton" destination="Rem-ra-n1g" id="bvw-xe-Roq"/>
                        <outlet property="currencyPicker" destination="6dD-ae-fJn" id="oIV-Vs-7Rf"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1260" y="851"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="WatchAppExtension"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="156" height="41.5"/>
    </resources>
</document>
